[flake8]
ignore = E203, E501, W503

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88
default_section = THIRDPARTY
known_first_party = mdbenchmark
known_future_library = six
known_third_party = click,datreant,matplotlib,numpy,pandas,tabulate
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[coverage:run]
omit =
  mdbenchmark/tests/*
  mdbenchmark/ext/*

[tool:pytest]
pep8ignore =
    *.py
    mdbenchmark/tests/test_analyze.py ALL

[build_sphinx]
all-files = 1
source-dir = docs/
build-dir = docs/_build
warning-is-error = 1
